{
  "name": "whoimpl",
  "version": "0.0.6",
  "description": "Semantic code intelligence — find implementations of traits and interfaces",
  "homepage": "https://github.com/meloalright/who-ast",
  "repository": {
    "type": "git",
    "url": "https://github.com/meloalright/who-ast.git"
  },
  "license": "MIT",
  "bin": {
    "whoimpl": "bin/whoimpl"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin",
    "install.js"
  ],
  "keywords": [
    "code-intelligence",
    "ast",
    "implementations",
    "tree-sitter",
    "semantic"
  ],
  "author": "meloalright"
}
